[1mdiff --git a/premerge/pdb.yaml b/premerge/pdb.yaml[m
[1mdeleted file mode 100644[m
[1mindex eb378266..00000000[m
[1m--- a/premerge/pdb.yaml[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-apiVersion: policy/v1[m
[31m-kind: PodDisruptionBudget[m
[31m-metadata:[m
[31m-  name: runner-set-pdb[m
[31m-  namespace: ${ runner_set_name }[m
[31m-spec:[m
[31m-  minAvailable: ${ max_pod_count }[m
[31m-  selector:[m
[31m-    matchLabels:[m
[31m-      actions.github.com/scale-set-name: ${ runner_set_name }[m
[1mdiff --git a/premerge/premerge_resources/main.tf b/premerge/premerge_resources/main.tf[m
[1mindex 2a0efc16..9fc7e684 100644[m
[1m--- a/premerge/premerge_resources/main.tf[m
[1m+++ b/premerge/premerge_resources/main.tf[m
[36m@@ -258,28 +258,28 @@[m [mresource "kubernetes_service_account" "windows_2022_object_cache_ksa" {[m
   depends_on = [kubernetes_namespace.llvm_premerge_windows_2022_runners][m
 }[m
 [m
[31m-resource "kubernetes_manifest" "linux_runners_pdb" {[m
[31m-  manifest   = yamldecode(templatefile("pdb.yaml", { runner_set_name : "llvm-premerge-linux-runners", max_pod_count : 16 }))[m
[32m+[m[32mresource "kubernetes_manifest" "linux_runners_disruption_budget" {[m
[32m+[m[32m  manifest   = yamldecode(templatefile("pod_disruption_budget.yaml", { runner_set_name : "llvm-premerge-linux-runners", max_pod_count : 16 }))[m
   depends_on = [kubernetes_namespace.llvm_premerge_linux_runners][m
 }[m
 [m
[31m-resource "kubernetes_manifest" "windows_2022_runners_pdb" {[m
[31m-  manifest   = yamldecode(templatefile("pdb.yaml", { runner_set_name : "llvm-premerge-windows-2022-runners", max_pod_count : 16 }))[m
[32m+[m[32mresource "kubernetes_manifest" "windows_2022_runners_disruption_budget" {[m
[32m+[m[32m  manifest   = yamldecode(templatefile("pod_disruption_budget.yaml", { runner_set_name : "llvm-premerge-windows-2022-runners", max_pod_count : 16 }))[m
   depends_on = [kubernetes_namespace.llvm_premerge_linux_runners][m
 }[m
 [m
[31m-resource "kubernetes_manifest" "libcxx_runners_pdb" {[m
[31m-  manifest   = yamldecode(templatefile("pdb.yaml", { runner_set_name : "llvm-premerge-libcxx-runners", max_pod_count : 32 }))[m
[32m+[m[32mresource "kubernetes_manifest" "libcxx_runners_disruption_budget" {[m
[32m+[m[32m  manifest   = yamldecode(templatefile("pod_disruption_budget.yaml", { runner_set_name : "llvm-premerge-libcxx-runners", max_pod_count : 32 }))[m
   depends_on = [kubernetes_namespace.llvm_premerge_linux_runners][m
 }[m
 [m
[31m-resource "kubernetes_manifest" "libcxx_release_runners_pdb" {[m
[31m-  manifest   = yamldecode(templatefile("pdb.yaml", { runner_set_name : "llvm-premerge-libcxx-release-runners", max_pod_count : 32 }))[m
[32m+[m[32mresource "kubernetes_manifest" "libcxx_release_runners_disruption_budget" {[m
[32m+[m[32m  manifest   = yamldecode(templatefile("pod_disruption_budget.yaml", { runner_set_name : "llvm-premerge-libcxx-release-runners", max_pod_count : 32 }))[m
   depends_on = [kubernetes_namespace.llvm_premerge_linux_runners][m
 }[m
 [m
[31m-resource "kubernetes_manifest" "libcxx_next_runners_pdb" {[m
[31m-  manifest   = yamldecode(templatefile("pdb.yaml", { runner_set_name : "llvm-premerge-libcxx-next-runners", max_pod_count : 32 }))[m
[32m+[m[32mresource "kubernetes_manifest" "libcxx_next_runners_disruption_budget" {[m
[32m+[m[32m  manifest   = yamldecode(templatefile("pod_disruption_budget.yaml", { runner_set_name : "llvm-premerge-libcxx-next-runners", max_pod_count : 32 }))[m
   depends_on = [kubernetes_namespace.llvm_premerge_linux_runners][m
 }[m
 [m
