# -*- python -*-
# ex: set syntax=python:

# Extend paths to allow loading zorg and config modules.
import os, sys
path = os.path.join(os.environ.get('HOME'), 'zorg', 'buildbot', 'osuosl', 'master')
if path not in sys.path:
  sys.path.append(path)
path = os.path.join(os.environ.get('HOME'), 'zorg')
if path not in sys.path:
  sys.path.append(path)

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

import config

# Reload stuff automatically.
#
# FIXME: Find better way.
reload(config.slaves)
reload(config.builders)
reload(config.status)
reload(config)

####### BUILDSLAVES

c['slaves'] = config.slaves.get_build_slaves()
c['slavePortnum'] = 9990

####### CHANGESOURCES

from buildbot.changes.pb import PBChangeSource
from zorg.buildbot.changes.llvmpoller import LLVMPoller

c['change_source'] = [PBChangeSource()]

c['change_source'].append(LLVMPoller(projects=[
    "llvm",
    "cfe",
    "clang-tests-external",
    "polly",
    "llvm-gcc-4.2",
    "compiler-rt",
    "dragonegg",
    "lldb"]))

#  c['change_source'].append(LLVMPoller("test-suite", "trunk"))

####### RESOURCE USAGE

# Number of build records to maintain per builder.
c['buildHorizon'] = 200

# Number of logs to maintain per builder.
c['logHorizon'] = 50

# Number of events (connect, disconnect, etc.) to maintain.
c['eventHorizon'] = 100

# Number of builds to cache in memory.
c['buildCacheSize'] = 200

# Use gzip instead of bz2, to reduce server load.
c['logCompressionMethod'] = 'gz'

####### BUILDERS

c['builders'] = builders = list(config.builders.get_builders())

####### STATUS TARGETS

# Schedule builds and email for all non-experimental builders.
standard_builders = [b['name'] for b in builders
                     if not b['category'].endswith('.exp')]
c['status'] = config.status.get_status_targets(standard_builders)

####### SCHEDULERS

from buildbot.scheduler import Scheduler
from buildbot.schedulers.filter import ChangeFilter
from buildbot.schedulers.basic import SingleBranchScheduler

def depends_on(projects):
    """
    Returns a ChangeFilter for the given projects.
    """
    return ChangeFilter(project=projects)

def get_all_for(category):
    """
    Returns a list of builder names for the given category.
    """
    return [
        b['name'] for b in builders
                  if b['category'] == category]


c['schedulers'] = [SingleBranchScheduler(name="llvm_scheduler",
                            treeStableTimer=2*60,
                            builderNames=get_all_for("llvm"),
                            change_filter=depends_on(
                                "llvm"))]

c['schedulers'].append(SingleBranchScheduler(name="llvmgcc_scheduler",
                            treeStableTimer=2*60,
                            builderNames=get_all_for("llvm-gcc"),
                            change_filter=depends_on([
                                "llvm",
                                "llvm-gcc-4.2"])))

c['schedulers'].append(SingleBranchScheduler(name="dragonegg_scheduler",
                            treeStableTimer=2*60,
                            builderNames=get_all_for("dragonegg"),
                            change_filter=depends_on([
                                "llvm",
                                "dragonegg"])))

c['schedulers'].append(SingleBranchScheduler(name="clang_scheduler",
                            treeStableTimer=2*60,
                            builderNames=get_all_for("clang"),
                            change_filter=depends_on([
                                "llvm",
                                "cfe"])))

c['schedulers'].append(SingleBranchScheduler(name="clang_fast_scheduler",
                            treeStableTimer=10,
                            builderNames=get_all_for("clang_fast"),
                            change_filter=depends_on([
                                "llvm",
                                "cfe"])))

c['schedulers'].append(SingleBranchScheduler(name="polly_scheduler",
                            treeStableTimer=2*60,
                            builderNames=get_all_for("polly"),
                            change_filter=depends_on([
                                "llvm",
                                "polly"])))

c['schedulers'].append(SingleBranchScheduler(name="lldb_scheduler",
                            treeStableTimer=2*60,
                            builderNames=get_all_for("lldb"),
                            change_filter=depends_on(
                                "lldb")))

####### PROJECT IDENTITY

c['title'] = "LLVM"
c['titleURL'] = "http://llvm.org/"
c['buildbotURL'] = "http://lab.llvm.org:8011/"

####### DB URL

c['db_url'] = "sqlite:///state.sqlite"
