# -*- python -*-

"""
Generic machine browsing UI.
"""

import sys
from quixote import get_response, redirect
from quixote.directory import Directory
from quixote.errors import TraversalError

class MachineUI(Directory):
    _q_exports = [""]

    def __init__(self, root, idstr):
        self.root = root
        try:
            self.id = int(idstr)
        except ValueError, exc:
            raise TraversalError(str(exc))


    def _q_index [html] (self):
        # Get a DB connection.
        db = self.root.getDB()

        m = db.getMachine(self.id)

        self.root.getHeader("Machine: %s:%d" % (m.name,m.number), '../..',
                            components=(('browse','browse'),))

        # Show the machine info dictionary.
        """
        <table border=1 cellborder=1>
          <tr>
            <th>Key</th>
            <th>Value</th>
          </tr>
          </thead>
        """
        for mi in m.info.values():
            """
          <tr>
            <td>%s</td>
            <td>%s</td>
          </tr>""" % (mi.key, mi.value)
        """
        </table>
        """

        # List associated runs.
        """
        <h3>Associated Runs</h3>
        <table class="sortable" border=1 cellborder=1>
          <thead>
          <tr>
            <th>Run ID</th>
            <th>Start Time</th>
            <th>End Time</th>
          </tr>
          </thead>
        """
        for r in db.runs(machine=m):
            """
          <tr>
            <td><a href="../../runs/%d/">%d</a></td>
            <td>%s</td>
            <td>%s</td>
          </tr>
            """ % (r.id, r.id, r.start_time, r.end_time)
        """
        </table>
        """

        self.root.getFooter()

class MachinesDirectory(Directory):
    _q_exports = [""]

    def __init__(self, root):
        Directory.__init__(self)
        self.root = root

    def _q_index [plain] (self):
        """
        machine access
        """

    def _q_lookup(self, component):
        return MachineUI(self.root, component)
