# -*- python -*-

"""
Generic run browsing UI.
"""

import sys
from quixote import get_response, redirect
from quixote.directory import Directory
from quixote.errors import TraversalError

class RunUI(Directory):
    _q_exports = [""]

    def __init__(self, root, idstr):
        self.root = root
        try:
            self.id = int(idstr)
        except ValueError, exc:
            raise TraversalError(str(exc))

    def _q_index [html] (self):
        # Get a DB connection.
        db = self.root.getDB()

        r = db.getRun(self.id)
        m = db.getMachine(r.machine_id)

        self.root.getHeader("zorg:run:%d" % self.id, '../..')

        """
        <body>
        <h2>Run: %d</h2>
        """ % (r.id)

        """
        <table border=1 cellborder=1>
          <tr>
            <th>Machine</th>
            <th>Start Time</th>
            <th>End Time</th>
          </tr>
          </thead>
          <tr>
            <td><a href="../../machines/%d/">%s:%d</a></td>
            <td>%s</td>
            <td>%s</td>
          </tr>
        </table>
        """ % (r.machine_id, m.name, m.number, r.start_time, r.end_time)


        # Show the run info dictionary.
        """
        <h3>Run Info</h3>
        <table border=1 cellborder=1>
          <tr>
            <th>Key</th>
            <th>Value</th>
          </tr>
          </thead>
        """
        for mi in r.info.values():
            """
          <tr>
            <td>%s</td>
            <td>%s</td>
          </tr>""" % (mi.key, mi.value)
        """
        </table>
        """

        self.root.getFooter()

class RunsDirectory(Directory):
    _q_exports = [""]

    def __init__(self, root):
        Directory.__init__(self)
        self.root = root

    def _q_index [plain] (self):
        """
        run access
        """

    def _q_lookup(self, component):
        return RunUI(self.root, component)
