1772652004.8623223,sha1,FixTool.BANT
1772652004.8625793,sha1,FixTool.AI
1772652004.8627095,sha1,FixTool.NOT_FIXED
1772652297.7292442,sha1,FixTool.BANT
1772652297.7294006,sha1,FixTool.AI
1772652297.7295237,sha1,FixTool.NOT_FIXED
1772652451.175897,sha1,FixTool.BANT
1772652451.176037,sha1,FixTool.AI
1772652451.1761436,sha1,FixTool.NOT_FIXED
1772652463.530077,sha1,FixTool.BANT
1772652463.530217,sha1,FixTool.AI
1772652463.5303261,sha1,FixTool.NOT_FIXED
1772652472.09541,sha1,FixTool.BANT
1772652472.095546,sha1,FixTool.AI
1772652472.0956497,sha1,FixTool.NOT_FIXED
1772652596.3877401,sha1,FixTool.BANT
1772652596.3878798,sha1,FixTool.AI
1772652596.3879833,sha1,FixTool.NOT_FIXED
